{
  "name": "location-photobooth-28-suite",
  "version": "8.5.81",
  "private": true,
  "description": "LP28 Suite V8.3 - Galeries Admin, QR Code et supervision Memories",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"node server.js\" \"vite --config client/vite.config.js\"",
    "build": "vite build --config client/vite.config.js",
    "start": "node server.js",
    "postinstall": "prisma generate --schema=prisma/schema.prisma",
    "prisma:generate": "prisma generate --schema=prisma/schema.prisma",
    "prisma:migrate": "prisma migrate deploy",
    "prestart": "prisma generate --schema=prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "googleapis": "^155.0.0",
    "luxon": "^3.7.2",
    "multer": "^2.0.2",
    "pdf-lib": "^1.17.1",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "prisma": "^7.9.1",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^0.21.1"
  }
}
