{
  "name": "Planning familial LP28",
  "short_name": "Planning LP28",
  "description": "Planning familial Location Photobooth 28",
  "start_url": "/planning-famille",
  "scope": "/planning-famille",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}